# timeutils

./: build.gradle  build.xml  settings.gradle
src/com/timeutil/: TimeDiff.java  TimeFormat.java  Timer.java
test/timeutils/: TimeDiffTest.java
