apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
   jcenter()
}

dependencies {
compile "org.projectlombok:lombok:1.18.16"
   compile 'org.slf4j:slf4j-api:1.7.12'
testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
   testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
   
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
   }
}